# HealeniumAiDemo

./: README.md  pom.xml
infra/: docker-compose.yml
src/main/resources/: healenium.properties
src/test/java/healenium/: HealeniumDemo.java
src/test/resources/: healenium.properties
