recovery-tries = 1
score-cap = 0.5
heal-enabled = true
hlm.server.url = http://localhost:7878
hlm.imitator.url = http://localhost:8000


# recovery-tries - list of proposed healed locators
#
# heal-enabled - flag to enable or disable healing. Also you can set this value via -D or System properties, for example to turn off healing for current test run: -Dheal-enabled=false
#
# score-cap - score value to enable healing with predefined probability of match (0.5 means that healing will be performed for new healed locators where probability of match with target one is >=50% )
#
# hlm.server.url - ip:port or name where hlm-backend instance is installed
#
# hlm.imitator.url - ip:port or name where imitate instance is installed
